.header__login
  padding: 15px 40px
  box-shadow: 0 1px 1px #ccc
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and ( max-width: 375px )
    padding: 15px 20px
  .logo
    width: 140px
    img 
      width: 100%
  @media screen and ( max-width: 375px )
    .home
      display: none
  
.login
  padding: 20px
  margin: 5% 20%
  @media screen and ( max-width: 768px )
    margin: auto 5%    
  @media screen and ( max-width: 375px )
    margin: 0 
  &__container 
    padding: 20px
    margin:  auto
    .form
      &-group
        margin-bottom: 1rem
        &.text 
          text-align: center
          margin: 10px 0
      .button-group 
        display: flex
        justify-content: center
        margin: auto
        app-button 
          margin-bottom: 10px
        @media screen and ( max-width: 768px )
          flex-wrap: wrap
          flex-direction: column-reverse
          align-items: center

