@import "../../../../variables"

.btn
  padding: 10px 25px
  position: relative
  border: 1px solid #B1A6A5
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  outline: none
  cursor: pointer
  margin-right: 10px
  &.default
    background: $light-color
    color: $dark-color
  &.primary
    background: $primary-color
    color: $light-color
  &.secondary
    background: $secondary-color
    color: $light-color
  &.danger
    background: $danger-color
    color: $light-color
  &.success
    background: $success-color
    color: $light-color
  &:disabled,
  &[disabled]
    opacity: 0.5
    cursor: not-allowed




